driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///et1803?useSSL=true&characterEncoding=UTF-8
username=loli
pwd=12358

o.driver=oracle.jdbc.driver.OracleDriver
o.url=jdbc:oracle:think:@localhost:1521:orcl
o.username=scott
o.pwd=tiger