#\u914D\u7F6EAction\u5C5E\u6027\u4E3A\u6307\u5B9A\u7684\u7C7B\u578B\uFF0C\u5F53\u7136\u5982\u679C\u662FList\u4E5F\u53EF\u4EE5\u4F7F\u7528\u6CDB\u578B
#Element_ageList=java.lang.Integer
Element_nameList=com.bfchengnuo.domain.User
Element_nameMap=com.bfchengnuo.domain.User

# \u5B9A\u4E49\u6307\u5B9A\u7C7B\u578B\u7684 key
#Key_nameMap=

#\u6307\u5B9A\u8F6C\u6362\u5668
user=com.bfchengnuo.ognl.UserConverter

