log4j.rootLogger = DEBUG, INFO, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender   
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout   

log4j.appender.DEBUG.layout.ConversionPattern=[%d{MM/dd HH:mm}] %m%n 
log4j.appender.STDOUT.layout.ConversionPattern=[%d{MM/dd HH:mm}] %m%n 

